[app:main]
use = egg:dotcloud_demo

pyramid.includes =
    pyramid_debugtoolbar
    pyramid_dotcloud

debugtoolbar.hosts = 0.0.0.0/0

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, dotcloud_demo

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_dotcloud_demo]
level = WARN
handlers =
qualname = dotcloud_demo

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
